{
  "name": "next-image-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cloudinary": "^1.23.0",
    "cloudinary-react": "^1.6.7",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-dropzone": "^11.2.0"
  }
}
